server {
  listen 8080;
  server_name inventorcs.portproject.my.id;

  root /usr/share/nginx/html;
  index index.html;
  
  location / {
    try_files $uri /index.html;
  }

  location /service/ {
    proxy_pass https://inventorcs-server.portproject.my.id/service/;
  }

  location ~* \.(?:css|js|jpg|jpeg|png|gif|svg|ico|woff|woff2|ttf|otf|eot)$ {
    expires 30d;
    add_header Cache-Control "public, no-transform";
  }
}
